<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      height: 400px;
      background-color: lightgray;
    }

    .carre {
      height: 100px;
      width: 100px;
      background-color: red;
      margin: 2px;
    }

    h4 {
      text-align: center;
      font-size: 3rem;
      text-transform: uppercase;
    }

    body main section:first-child div:nth-child(2) {
      display: flex;
      justify-content: center;
    }

    body main section:nth-child(2) div:nth-child(2) {
      display: flex;
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <header>
    <h1>Hello</h1>
  </header>

  <main>
    <section>
      <div>
        <h4>d-flex + jusify-content-center</h4>
      </div>
      <div>
        <div class="carre"></div>
        <div class="carre"></div>
        <div class="carre"></div>
      </div>
    </section>

    <section>
      <div>
        <h4>d-flex + jusify-content-space-around</h4>
      </div>
      <div>
        <div class="carre"></div>
        <div class="carre"></div>
        <div class="carre"></div>
      </div>
    </section>

    <section>
      <div>
        <h4>d-flex + jusify-content-space-between</h4>
      </div>
      <div>
        <div class="carre"></div>
        <div class="carre"></div>
        <div class="carre"></div>
      </div>
    </section>

  </main>



</body>

</html>